<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blogs | Tuhin Das</title>
	<link rel="stylesheet" href="/styles.css">
</head>

<body>
	<nav class="navigation">
		<div class="nav-brand container">Tuhin Das</div>
		<ul class="list-non-bullet nav-pills">
			<li class="list-item-inline">
				<a class="link" href="/">Home</a>
			</li>
			<li class="list-item-inline">
				<a class="link" href="/projects.html">Projects</a>
			</li>
			<li class="list-item-inline">
				<a class="link link-active" href="/blogs.html">Blogs</a>
			</li>
		</ul>
	</nav>
	<section class="section">
		<div class="container container-center">
			<h1>#DummyBlogPost 1</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione facilis, dolor vero quidem deleniti
				dolores consequuntur eius quia atque fuga distinctio autem optio aliquam quam voluptatum iusto
				excepturi, consequatur odit?</p>
		</div>
	</section>
	<section class="section ow">
		<div class="container container-center">
			<h1>#DummyBlogPost 2</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione facilis, dolor vero quidem deleniti
				dolores consequuntur eius quia atque fuga distinctio autem optio aliquam quam voluptatum iusto
				excepturi, consequatur odit?</p>
		</div>
	</section>
	<footer class="footer">
		<div class="footer-header">Connect with me on :</div>
		<ul class="social-links list-non-bullet">
			<li class="list-item-inline">
				<a class="link" href="https://www.linkedin.com/in/tuhindas98/" target="_blank">LinkedIn</a>
			</li>
			<li class="list-item-inline">
				<a class="link" href="https://twitter.com/tuhindas30" target="_blank">Twitter</a>
			</li>
			<li class="list-item-inline">
				<a class="link" href="https://github.com/tuhindas-td" target="_blank">GitHub</a>
			</li>
		</ul>
	</footer>
</body>

</html>